# WindowsMessageSenderWinui

./: WindowMessageSender.sln  readme.md
ConsoleApp1/: ConsoleApp1.csproj  NativeMethods.txt  Program.cs  app.manifest
WindowMessageSender/WindowMessageSender/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  FromPresetPageToMainPageParameter.cs  IntToHexStringConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PresetData.cs  PresetPage.xaml  PresetPage.xaml.cs  WindowData.cs  WindowMessageSender.csproj  app.manifest
WindowMessageSender/WindowMessageSender (Package)/: Package.appxmanifest  WindowMessageSender (Package).wapproj
