<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap uap3 desktop">

  <Identity
    Name="WindowMessageSender"
    Publisher="CN=masa"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f0ce286d-7afc-438e-bde7-bab4a32e3815" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WindowMessageSender (Package)</DisplayName>
    <PublisherDisplayName>masa</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WindowMessageSender (Package)"
        Description="WindowMessageSender (Package)"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap3:Extension
                   Category="windows.appExecutionAlias"
                   Executable="WindowMessageSender\WindowMessageSender.exe"
                   EntryPoint="Windows.FullTrustApplication">
				<uap3:AppExecutionAlias>
					<desktop:ExecutionAlias Alias="WindowMessageSender.exe" />
				</uap3:AppExecutionAlias>
			</uap3:Extension>

			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="wmsender">
					<uap:Logo>images\StoreLogo.png</uap:Logo>
					<uap:DisplayName>WindowMessageSenderURI</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
		</Extensions>
		
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
